<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số thứ nhất"
            android:textSize="18sp"
            android:textColor="#6200EE"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/So1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nhập số"/>

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số thứ hai"
            android:textSize="18sp"
            android:textColor="#6200EE"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/So2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nhập số"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <Button
            android:text="+"
            android:onClick="XuLyCong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="-"
            android:onClick="XuLyTru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="*"
            android:onClick="XuLyNhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="/"
            android:onClick="XuLyChia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kết quả là:"
            android:textSize="18sp"
            android:textColor="#6200EE"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/edtKetqua"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nhập số"
            android:enabled="false"
            />

    </LinearLayout>

</LinearLayout>